= Meng Xia

~~~
{}{img_left}{img/me-c.jpg}{alt xiameng}{832px}{250px}{https://www.xiameng.org}

{{<span lang="zh-Hans" xml:lang="zh-Hans">}} 夏梦 {{</span>}} (Chinese name)

*Ph.D candidate*

Supervisor 1: Prof. [https://http://huamin.org/ Huamin Qu]

Supervisor 2: Dr. [https://www.cse.ust.hk/~mxj/ Xiaojuan Ma]


[https://www.cse.ust.hk/ Computer Science \& Engineering]

[http://www.ust.hk/ Hong Kong University of Science and Technology]


E-mail: iris.xia /at/ connect.ust.hk

~~~

== Research topics
- Visualization
- Online education

== Publications
- Ke Xu, *Meng Xia*, Xing Mu, Yun Wang, Nan Cao, EnsembleLens: Ensemble-based Visual Exploration of Anomaly Detection Algorithms with Multidimensional Data 

- Mingfei Sun, Yiqing Mou, Hongwen Xie, *Meng Xia*, Michelle Wong, Xiaojuan Ma, [pub/2018-pose-emotion.pdf Estimating Emotional Intensity from Body Poses for Human-Robot Interaction], /IEEE SMC 2018/ (to appear), [http://www.mingfeisun.com/body-pose-emotion/ demo]

- 冯元力, *夏梦*, 季鹏磊, 周潇, 曾鸣 刘新国, 基于球面深度全景图的三维形状识别

- 张英烈，*夏梦*，陈临强， 基于视频跟踪的体感游戏设计



== Education
- Ph.D., [https://www.cse.ust.hk/ Computer Science & Engineering], [http://www.ust.hk/ Hong Kong Unverisity of Science and Technology (HKUST)], /2017.08 -- Present/
- M.E,  Computer Science, [http://zju.edu.cn/ Zhejiang University)], /2014.08 -- 2017.06/
- B.E., Computer Science, [http://hdu.edu.cn/ Hangzhou Dianzi Unversity)], /2009.08 -- 2013.06/

== Teaching
Teaching Assistant at HKUST for:
- Computer Organization, Spring 2018


== Contact
{{<a href="https://github.com/xiameng552180"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" width="32" height="32" title="xiameng" alt="github"></a>}} 
